<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Página</title>
    <!-- Importar la fuente Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    
    <style>
        .container {
  max-width: 600px;
  margin: 0 auto;
}

h2, h4 {
  text-align: center;
}

.table {
  margin-bottom: 30px;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.text-center {
  text-align: center !important;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  width: 200px;
}

.me-3 {
  margin-right: 1rem !important;
}

@media (max-width: 576px) {
  .btn-lg {
    width: 100%;
    margin-bottom: 1rem;
  }

  .me-3 {
    margin-right: 0 !important;
  }
}

    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Resumen de Compra</h2>
      
        <!-- Tabla de Asientos Seleccionados -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="text-center">Asiento</th>
              <th class="text-center">Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let seat of selectedSeats">
              <td class="text-center">{{ seat.seatNum }}</td>
              <td class="text-center">{{ seat.price | currency:'EUR' }}</td>
            </tr>
          </tbody>
        </table>
      
        <!-- Total a Pagar -->
        <h4 class="mt-4 text-center">Total a pagar: <strong>{{ totalAmount | currency:'EUR' }}</strong></h4>
      
        <!-- Botones de Acción -->
        <div class="mt-5 text-center">
          <button class="btn btn-success btn-lg me-3" (click)="confirmPayment()">Confirmar Pago</button>
          <button class="btn btn-secondary btn-lg" (click)="cancelPayment()">Cancelar</button>
        </div>
      </div>      
</body>
</html>
